[PEOPLE]
;Susceptible range [0-200'000'000]
Susceptibles  = 5502
;Infected range [0-200'000'000]
Infected = 60
;Recovered range [0-200'000'000]
Recovered = 148
;Dead range [0-200'000'000]
Dead = 67


[PARAMETERS]
;Alfa range [0.001-0.01]
Alfa = 0.0036
;Beta range ]0-1[
Beta = 0.4821
;Gamma range ]0-0.5]
Gamma = 0.1645
;Mu range ]0-0.5]
Mu = 0.01832

;Time range [0-1000]
Time = 100